<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>

    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Welcome to My Webpage</h1>

    <p>
        This is my first simple webpage created using HTML, CSS, and JavaScript.
    </p>

    <img src="https://images.indianexpress.com/2025/06/kohli-sportzpics.jpg" alt="Sample Image">

    <p>
        Learn more about web development here:
        <a href="https://developer.mozilla.org/" target="_blank">
            MDN Web Docs
        </a>
    </p>

    <button onclick="showAlert()">Click Me</button>

    
    <script src="script.js"></script>
</body>
</html>
